# Machine Learning course

First semester of girafe-ai Machine Learning course

## Recordings and materials

| Date   | Content                | Lecture video | Slides               | WarmUp test             | HW                  | Deadline          | Comments |
|:------:|:-----------------------|:------------:|:------------:|:-----------------------:|:------------------------:|:----------------------:|:----------------------:|
| 06.02.2023 | Week01.  | [Запись лекции 2023](https://www.youtube.com/watch?v=moMlM5Nuk04&list=PLJR10EXrBaAscNEO1spHWyywDx88sGr9b&index=1&t=8s&pp=gAQBiAQB) [Запись семинара 2023](https://youtu.be/8RH2EjNkDrU)| [Слайды](https://github.com/girafe-ai/ml-course/blob/23s_advanced/week01_word_embeddings/MADE__NLP_01_Word_embeddings.pdf) | | [Assignment 01: kNN]() | 23.59 AOE, 16.04.2022 | *По техническим причинам запись лекции 2022 года не велась*
| 13.02.2023 | extra Week. Linear algebra recap. | [Запись лекции](https://youtu.be/vKfdtHnXVEY?list=PLJR10EXrBaAv2vPy05qesewHv9JFc8ZjM) [Запись семинара 2022](https://youtu.be/Ha3pJJnt5YA?list=PLJR10EXrBaAv2vPy05qesewHv9JFc8ZjM)| [Слайды](week0_00_linear_algebra_recap/lecture00-linear_algebra_recap.pdf) |  | |  |  |
| 20.02.2023     | Week02. Linear Regression. | [Запись лекции](https://youtu.be/imzlM4jRbD4?list=PLJR10EXrBaAv2vPy05qesewHv9JFc8ZjM) [Запись семинара 2022](https://youtu.be/LLGLeM3JKDQ?list=PLJR10EXrBaAv2vPy05qesewHv9JFc8ZjM) | [Слайды](week0_02_linear_reg/lect002_linear_regression.pdf) |  |  [Assignment 02: Linear Regression](homeworks/assignment0_02_lin_reg) | 23.59 AOE, 10.10.2022 |  |
| 27.02.2023     | Week03. Linear Classification. | [Запись лекции](https://youtu.be/db1XU_WJHFs?list=PLJR10EXrBaAv2vPy05qesewHv9JFc8ZjM) [Запись семинара 2022](https://youtu.be/vSeETg1two8)   | [Слайды](week0_03_linear_classification/msai-ml_s21_lect003_logistic_regression.pdf)   |  | [Lab01: ML pipeline](https://github.com/girafe-ai/ml-course/tree/22f_basic/homeworks/lab01_ml_pipeline) | 23.59 AOE 10.11.2022 | 
| 06.03.2023     | Week04. SVM, PCA. | [Запись лекции](https://youtu.be/mlA-XxC9Ugg?list=PLJR10EXrBaAv2vPy05qesewHv9JFc8ZjM) [Запись семинара 2022](https://youtu.be/z-JqKoyHHRI?list=PLJR10EXrBaAv2vPy05qesewHv9JFc8ZjM)   | [Слайды](week0_04_svm_and_pca/lect004_svm_pca.pdf) |  |  [Assignment 03: SVM kernel](https://github.com/girafe-ai/ml-course/tree/22f_basic/homeworks/assignment0_03_svm) | 23.59 AOE, 24.10.2022 |  
| 13.03.2023     | Week05. Trees and ensembles | [Запись лекции](https://youtu.be/kbNZsQj2eHk)   | [Слайды](week0_05_trees_and_ensembles/lect005_trees_and_ensembles_style.pdf) | | [Optional assignment 04: Tree from scratch](https://github.com/girafe-ai/ml-course/tree/22f_basic/homeworks/assignment0_04_tree) | 23.59 AOE, 22.12.2022 | Вместо семинара проходила контрольная работа | 
| 20.03.2023     | Week06. Gradient boosting | [Запись лекции](https://youtu.be/Y97xrRiLY1Q) [Запись семинара](https://youtu.be/4vo39B6M270)   | [Слайды](week0_06_boosting/week0_06_gradient_boosting.pdf) | | | |  | 
| 27.03.2023     | Week07. Аnalysis of the testing | [Запись разбора](https://youtu.be/YiO1N6yVJcg)    |  | | | | Вместо лекции были тест и разбор. | 
| 03.04.2023     | Week08. Intro into Deep Learning | [Запись лекции](https://youtu.be/G--msc2IR-Y) [Запись семинара](https://youtu.be/0WMAfRuFHy8)   | [Слайды](https://github.com/girafe-ai/ml-course/blob/22f_basic/week0_07_intro_to_DL/lect007_intro_to_dl_style.pdf) | | | |  | 
| 10.04.2023     | Week09. Backpropogation |  [Запись семинара](https://youtu.be/HGk5xQ0azdo)   | [Слайды]() | | | | Лекция не велась по причине болезни преподавателя, однако был проведён дополнительный семинар по backpropogation | 
| 17.04.2023     | Week10. Dropout and Batchnorm | [Запись лекции](https://youtu.be/UtEV_ILJTA0) [Запись семинара](https://youtu.be/tq-mmdsW5QI)   | [Слайды](https://github.com/girafe-ai/ml-course/blob/22f_basic/week0_08_dropout_batchnorm/lect008_deeplearning_part_2_style.pdf) | | | |  | 
| 24.04.2023     | Week11. Embeddings and seq2seq model | [Запись лекции](https://youtu.be/kUAnB_Leg6E) [Запись семинара](https://youtu.be/KOIEozoCQo0)   | [Слайды](https://github.com/girafe-ai/ml-course/blob/22f_basic/week0_09_embeddings_and_seq2seq/lect009_Language_models_and_RNN.pdf) | | | |  | 



## Prerequisites
Prerequisites are located [here](./prerequisites.md).

## Literature:
1. [YSDA ML Book](https://academy.yandex.ru/dataschool/book) (Russian only)
2. Probabilistic Machine Learning: An Introduction; [English link](https://probml.github.io/pml-book/book1.html), [Русский перевод](https://dmkpress.com/catalog/computer/data/978-5-93700-119-1/)
3. Deep Learning Book: [English link](https://www.deeplearningbook.org/). Первая часть (Part I) крайне рекомендуется к прочтению.
 
More additional materials are available [here](https://github.com/girafe-ai/ml-course/blob/22f_basic/extra_materials.md)

## Exam program:
Available [here](./approximate_program.pdf)


## Main authors:
* Radoslav Neychev
* Vladislav Goncharenko

## Contributors:
* Iurii Efimov
* Nikolay Karpachev
* Ivan Provilkov
* Valery Marchenkov
* Anastasia Ianina
* Irina Rudenko
* Fedor Ryabov

## Acknowledgements:
Special thanks to:
* Stanislav Fedotov, YSDA for informative discussions, program verification and support.
* Konstantiv Vorontsov
* Vadim Strijov for teaching this course teachers
* Just Heuristic
